spring.datasource.url=jdbc:mysql://localhost:3306/WorkoutDiary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.username=root
spring.datasource.password=AspR4501